[33mcommit 4bc943d0530e707e72750e36b946cdab2a0b5c48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joseph.Choi <ijly2004@gmail.com>
Date:   Tue Dec 1 22:34:32 2020 +0900

    'test'

[33mcommit 06fe1b03e74906ec14a08072a0c4aaec800eb9da[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ijly2004 <ijly2004@gmail.com>
Date:   Tue Dec 1 18:02:02 2020 +0900

    Add files via upload

[33mcommit f855fc8668bd016956a732acdd73921a193524d6[m
Author: ijly2004 <ijly2004@gmail.com>
Date:   Tue Dec 1 17:58:42 2020 +0900

    Add files via upload

[33mcommit e9edbd49d87a6fdf375df69cbf44ecec7ecff3e8[m
Author: System Administrator <root@KBui-Macmini.local>
Date:   Tue Dec 1 17:52:28 2020 +0900

    test

[33mcommit 00418cdf4d63b6bb7dbe88af947ed2a18c095109[m
Author: System Administrator <root@KBui-Macmini.local>
Date:   Tue Dec 1 17:50:17 2020 +0900

    test

[33mcommit 46456ca908332674da6b9e087f4c4888a009b608[m
Author: System Administrator <root@KBui-Macmini.local>
Date:   Tue Dec 1 17:44:28 2020 +0900

    test

[33mcommit 3432a5ec3b0b6c889261ac0bf999c202a98152a8[m
Author: Joseph.Choi <ijly2004@gmail.com>
Date:   Mon Nov 30 18:05:59 2020 +0900

    init
